function checkPassword (password) {
  let oneLowerCaseLetter = /(?=.+[a-z])/;
  let oneUpperCaseLetter = /(?=.+[A-Z])/;
  let oneSpecialCharacter = /(?=.+[@$%&*!^~`])/;
  let minimumEightCharacter = /(?=.{8, }/;
  let oneDigit = /(?=.+[0-9])/
  let isValid = oneLowerCaseLetter.test(password) && oneUpperCaseLetter.test(password) && oneSpecialCharacter.test(password) && 
           minimumEightCharacter.test(password) && oneDigit.test(password);
           
   return isValid ? "You password is valid!!" : "Your password is invalid!!"
}

console.log(checkPassword("aB#23x"))
console.log(checkPassword("0192938222"))
console.log(checkPassword("2222DDDD34223"))
console.log(checkPassword("aaaDDDDD234223"))
console.log(checkPassword("aBdesdf#234223"))
console.log(checkPassword("aBdesdf#234223"))
console.log(checkPassword("aBdesdf#234223"))
console.log(checkPassword("aBdesdf#2343#$%#$%4223"))
